{
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": ["playwright"],
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(mvn:*)",
      "Bash(npm:*)",
      "Bash(npx:*)",
      "Bash(tsc:*)",
      "Bash(java:*)",
      "Bash(bash -c*)",
      "mcp__playwright__*",
      "mcp__playwright__browser_take_screenshot",
      "mcp__playwright__browser_snapshot",
      "mcp__playwright__browser_click",
      "mcp__playwright__browser_fill_form",
      "mcp__playwright__browser_type",
      "mcp__playwright__browser_select_option"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cmd /c \"cd frontend && npm run lint:fix 2>nul & npx tsc --noEmit --pretty false & cd ../backend && mvn compile -q\"",
            "timeout": 150,
            "statusMessage": "Checking compilation..."
          }
        ]
      }
    ]
  }
}
